[2025-01-17 04:44:29.890] [shader cache] [info] creating new shader program
[2025-01-17 04:44:29.897] [shader cache] [info] Successfully linked shader program
[2025-01-17 04:44:29.897] [shader cache] [info] creating new shader program
[2025-01-17 04:44:29.898] [shader cache] [info] Successfully linked shader program
[2025-01-17 04:44:29.898] [shader cache] [info] creating new shader program
[2025-01-17 04:44:29.898] [shader cache] [info] Successfully linked shader program
[2025-01-17 04:44:29.898] [shader cache] [info] creating new shader program
[2025-01-17 04:44:29.898] [shader cache] [info] Successfully linked shader program
[2025-01-17 04:44:29.898] [shader cache] [info] creating new shader program
[2025-01-17 04:44:29.899] [shader cache] [info] Successfully linked shader program
[2025-01-17 04:44:29.899] [shader cache] [info] Logging Created Shaders:
[2025-01-17 04:44:29.899] [shader cache] [info] Total shaders: 5
[2025-01-17 04:44:29.899] [shader cache] [info] Shader Type: cwl_v_transformation_texture_packed, Program ID: 13
[2025-01-17 04:44:29.899] [shader cache] [info] Shader Type: absolute_position_with_colored_vertex, Program ID: 10
[2025-01-17 04:44:29.899] [shader cache] [info] Shader Type: transform_v_with_signed_distance_field_text, Program ID: 7
[2025-01-17 04:44:29.899] [shader cache] [info] Shader Type: texture_packer_rigged_and_animated_cwl_v_transformation_ubos_1024_with_textures, Program ID: 4
[2025-01-17 04:44:29.899] [shader cache] [info] Shader Type: texture_packer_rigged_and_animated_cwl_v_transformation_ubos_1024_with_textures_and_multiple_lights, Program ID: 1
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute local_to_world_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_bone_ids
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_bone_weights
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_packed_texture_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_texture_coordinate
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_packed_texture_bounding_box_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_normal
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute xyz_position
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute local_to_world_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_bone_ids
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_bone_weights
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_packed_texture_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_texture_coordinate
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_packed_texture_bounding_box_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute xyz_position
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute xyz_position
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_packed_texture_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_texture_coordinate
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_packed_texture_bounding_box_index
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute xyz_position
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_rgb_color
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute xyz_position
[2025-01-17 04:44:29.899] [shader cache] [info] Binding vertex attribute passthrough_texture_coordinate
